[default]
# for uboot (REE)
NTKC_EK   = keys/NTKC_EK.key
NTKC_PRIV = keys/NTKC_PRIV.pem
NTKC_PK = keys/NTKC_PK.pem

## for Linux (REE)
REEOS_EK       = keys/REEOS_EK.key
REEOS_PRIV     = keys/REEOS_PRIV.pem
REEOS_PK       = keys/REEOS_PK.pem

